<style> 
    /* Reset some default styles */ 
    body, h1, h2, p { 
        margin: 0; 
        padding: 0; 
    } 
    
    hr{
        margin-bottom: 50px;
    }
    /* Apply styles to the header */ 
    header { 
        background-color: #333; /* Set your header background color */ 
        color: #fff; /* Set text color for the header */ 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        padding: 10px 20px; 
    } 
     
    .logo img { 
        max-width: 100px; /* Adjust the size of your logo */ 
    } 
     
    nav ul { 
        list-style-type: none; 
        display: flex; 
    } 
     
    nav ul li { 
        margin-right: 20px; 
    } 
     
    nav ul li a { 
        text-decoration: none; 
        color: #fff; 
        font-weight: bold; 
    } 
     
    /* Apply styles to the menu section */ 
    .info { 
        padding: 20px; 
        text-align: center; 
    } 
     
    .info h1 { 
        font-size: 32px; 
        margin-top: 20px;
        margin-bottom: 20px; 
    } 

    .info h2 { 
        color: #333;
        font-size: 32px; 
        margin-top: 20px;
        margin-bottom: 20px; 
    } 
    
    #phone_number{
        font-size: medium;
        color: gray;
    }

    #email{
        font-size: medium;
        color: gray;
    }
    </style> 
     
     
     
     
    <html> 
    <head> 
        <title>Dall'Ansar | Contacts</title> 
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css"> 
    </head> 
    <body> 
        <!-- Header Section --> 
        <header> 
            <div class="logo"> 
                <img src="logo.png" alt="Dall'Ansar Logo"> 
            </div> 
            <nav> 
                <ul> 
                    <li><a href="menu.html">Menu</a></li> 
                    <li><a href="about.html">About Us</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                </ul> 
            </nav> 
        </header> 

        <section class="info">
            <h1>Our Contacts</h1>
            <p id="phone_number">Mobile Number</p>
            <h3>+7 778 900 9233</h3>

            <p id="email">Email</p>
            <h3><a href="dallansar@gmail.ru" style=" text-decoration: none; color: black;">dallansar@gmail.ru</a></h3>

            <p style="margin-bottom: 10px;">Question, feedback or request</p>

            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="text">Write here:</label><br>
                <input type="text" id="text" name="text">
            </form>

        </section>

        <footer> 
            <p>&copy; &reg; Dall'Ansar Restaurant</p> 
        </footer> 
    </body>
    </html>